produkt1name = Waffel
produkt1preis = 1.50
produkt1menge = 5

produkt2name = Random Katjes
produkt2preis = 1.08
produkt2menge = 5

produkt3name = Kaffee
produkt3preis = 1.00
produkt3menge = 5

produkt4name = Conrads 3er Kondom
produkt4preis = 4
produkt4menge = 5
